android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.enableAppCompileTimeRClass=true
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx2048m
android.native.buildOutput=verbose
KEYSTORE_PASSWORD=123456
KEY_ALIAS=key0
KEY_PASSWORD=123456
KEYSTORE_FILE=/home/laptop/KernelSU/manager/test.jks